spring.datasource.url = jdbc:mysql://mysqldatabaseip:port/springbootecom?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username = mysqldatabaseusername
spring.datasource.password = mysqldatabasepassword
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.servlet.multipart.max-file-size=3000KB
spring.servlet.multipart.max-request-size=3000KB
server.port=port

okta.oauth2.issuer=https://otkauri/oauth2/default
okta.oauth2.clientId=otkaclientId
okta.oauth2.clientSecret=otkaclienSecret
okta.oauth2.postLogoutRedirectUri=https://ndolet.com/angspbtecom

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# SSL
security.require-ssl=true
server.ssl.key-store: ssl_cert
server.ssl.key-store-password: ssl_cert_pass
server.ssl.keyStoreType: ssl_cert_type
